{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 299,
      "versionNonce": 1594239749,
      "isDeleted": false,
      "id": "eELALQohjIOn_Mz4yjePK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.01719665527344,
      "y": 195.13969660941513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.318817138671875,
      "height": 412.95593261718744,
      "seed": 2022040029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702998792694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.318817138671875,
          412.95593261718744
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 470397899,
      "isDeleted": false,
      "id": "ktN5n9m7vKROPzT8Q6v2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.14219665527344,
      "y": 165.06157160941513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.35993957519531,
      "height": 25,
      "seed": 2030165917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Master",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 1232372325,
      "isDeleted": false,
      "id": "De7AM9hreWZTpM2iNYMKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5377655029297,
      "y": 200.48375178519638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.00872802734375,
      "height": 401.64147949218744,
      "seed": 809129971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702998792694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.00872802734375,
          401.64147949218744
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 399966827,
      "isDeleted": false,
      "id": "lAmvLNv1xWZ1xTkAgN1Ez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3023529052734,
      "y": 164.20183039847763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.15995788574219,
      "height": 25,
      "seed": 792459453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slave",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slave",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1254,
      "versionNonce": 920710597,
      "isDeleted": false,
      "id": "90ex-LEJYyrTZs2ci5MLX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.063705444336,
      "y": 222.98771490670055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.8448041092094,
      "height": 33.12338790873548,
      "seed": 173018557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PPLiLCbz-vRotNwx5sqVg"
        }
      ],
      "updated": 1702998792694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Avaht5hk5aAHmJZMnuuiz",
        "focus": 0.24809405208807994,
        "gap": 8.128157316571787
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.8448041092094,
          33.12338790873548
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1447132427,
      "isDeleted": false,
      "id": "PPLiLCbz-vRotNwx5sqVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.65615144425317,
      "y": 227.0494088610683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.659912109375,
      "height": 25,
      "seed": 508835933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "msg / code = n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "90ex-LEJYyrTZs2ci5MLX",
      "originalText": "msg / code = n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1181281573,
      "isDeleted": false,
      "id": "9R2VG1IGkUbj4LA8oZfvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.9221954345703,
      "y": 198.06120539847763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45985412597656,
      "height": 25,
      "seed": 694231571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no receive / send -",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no receive / send -",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 644,
      "versionNonce": 1656988587,
      "isDeleted": false,
      "id": "Xbfos9sJLr8_hVUsoTvPb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.0533130903008,
      "y": 340.8223057416826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.0547649126289,
      "height": 55.58142895367001,
      "seed": 2094012509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mVJpENRKkqSYfdZGbvoOZ"
        }
      ],
      "updated": 1702998792694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QKkj1xxLgcyXXe3He16g7",
        "focus": -0.06206377753737274,
        "gap": 15.62005615234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          270.0547649126289,
          55.58142895367001
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1467613317,
      "isDeleted": false,
      "id": "mVJpENRKkqSYfdZGbvoOZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.18073979710357,
      "y": 356.1130202185176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.79991149902344,
      "height": 25,
      "seed": 1496966301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "msg, code = n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xbfos9sJLr8_hVUsoTvPb",
      "originalText": "msg, code = n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1971844683,
      "isDeleted": false,
      "id": "XhgS4Imy_EV7WG8eA6j5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.1236114501953,
      "y": 240.45787287894638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45985412597656,
      "height": 25,
      "seed": 978260499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receive / no send -",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receive / no send -",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2144446437,
      "isDeleted": false,
      "id": "4KClJElaSpe7vc61yyWlJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.17335510253906,
      "y": 315.9307732695714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45985412597656,
      "height": 25,
      "seed": 1984456339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no receive / send -",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no receive / send -",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1567159531,
      "isDeleted": false,
      "id": "bfDY6DHgRhcbwcAMFiXw_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.70704650878906,
      "y": 365.70979548636825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45985412597656,
      "height": 25,
      "seed": 1236256733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receive / no send -",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receive / no send -",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1098736453,
      "isDeleted": false,
      "id": "W_qC6fmjy4SwfYxb-TmtW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5327606201172,
      "y": 206.27513362113388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45985412597656,
      "height": 25,
      "seed": 2128690685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- receive / no send",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- receive / no send",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 703668107,
      "isDeleted": false,
      "id": "QKkj1xxLgcyXXe3He16g7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.7281341552734,
      "y": 404.4365716094151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45985412597656,
      "height": 25,
      "seed": 78569917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Xbfos9sJLr8_hVUsoTvPb",
          "type": "arrow"
        }
      ],
      "updated": 1702998792694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- no receive / send",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- no receive / send",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 14332581,
      "isDeleted": false,
      "id": "ZOsILX5oG_eJF7rPQkfL1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.4119720458984,
      "y": 443.7861809844151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.984130859375,
      "height": 30.47271728515625,
      "seed": 1112892083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xBrYCCti3AsjT3zfMZ2ip"
        }
      ],
      "updated": 1702998792695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -260.984130859375,
          30.47271728515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 358282795,
      "isDeleted": false,
      "id": "xBrYCCti3AsjT3zfMZ2ip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.22994232177734,
      "y": 446.52253962699325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.3799285888672,
      "height": 25,
      "seed": 1104967859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ack, code = n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOsILX5oG_eJF7rPQkfL1",
      "originalText": "ack, code = n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 982980101,
      "isDeleted": false,
      "id": "edvwsOgWdJ_drT226SGtN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.4468841552734,
      "y": 464.8662591094151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45985412597656,
      "height": 25,
      "seed": 7060659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- receive / no send",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- receive / no send",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 781252811,
      "isDeleted": false,
      "id": "Avaht5hk5aAHmJZMnuuiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.0366668701172,
      "y": 248.97896052543075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.959991455078125,
      "height": 25,
      "seed": 1207289363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "90ex-LEJYyrTZs2ci5MLX",
          "type": "arrow"
        }
      ],
      "updated": 1702998792695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 840,
      "versionNonce": 2041580901,
      "isDeleted": false,
      "id": "DlYfOFXyH2CcqBEw6U-fJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.652085901506,
      "y": 194.2633587490768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.326990039186285,
      "height": 701.3435804897066,
      "seed": 531433277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702998792695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.326990039186285,
          701.3435804897066
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1127065451,
      "isDeleted": false,
      "id": "5H0DcQsseOrOk8Xm2BBBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.985008239746,
      "y": 164.3024212490768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.35993957519531,
      "height": 25,
      "seed": 1784879005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Master",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 894,
      "versionNonce": 1129861029,
      "isDeleted": false,
      "id": "9PubzhPQfZJYvtOjYKUli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.3805770874023,
      "y": 199.84960142485804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.840064590836164,
      "height": 677.9634062472568,
      "seed": 683154429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702999623427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.840064590836164,
          677.9634062472568
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 159089163,
      "isDeleted": false,
      "id": "3Kkfh5hMZyMh2KZrE-Lwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.145164489746,
      "y": 163.4426800381393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.15995788574219,
      "height": 25,
      "seed": 1923978333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slave",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slave",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1473,
      "versionNonce": 2138945573,
      "isDeleted": false,
      "id": "e-ddaX3O4JAfxFOkDePLF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.9065170288086,
      "y": 222.2285645463622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.8448041092094,
      "height": 33.12338790873548,
      "seed": 1679098045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ruagn3nLzjjcDao-AJ0F8"
        }
      ],
      "updated": 1702998792695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fndOrZXizExazAwAKauyz",
        "focus": 0.24809405208808205,
        "gap": 8.128157316571787
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.8448041092094,
          33.12338790873548
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 175442091,
      "isDeleted": false,
      "id": "ruagn3nLzjjcDao-AJ0F8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.494110733804,
      "y": 8.450399491940885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.659912109375,
      "height": 25,
      "seed": 579854621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "msg / code = n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-ddaX3O4JAfxFOkDePLF",
      "originalText": "msg / code = n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1237150597,
      "isDeleted": false,
      "id": "4XQxJOnF3gy0rqIGQ3UVF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.765007019043,
      "y": 197.3020550381393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45985412597656,
      "height": 25,
      "seed": 596620669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no receive / send -",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no receive / send -",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 864,
      "versionNonce": 1271184203,
      "isDeleted": false,
      "id": "ciKW4pxwdA_mz1-Y1NK21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.8961246747735,
      "y": 340.0631553813443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.0547649126289,
      "height": 55.58142895367001,
      "seed": 844496349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CBHcjLeg2Y4SoRhUYYyiq"
        }
      ],
      "updated": 1702998792695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EcKJ81KjW5G5mt2yvj8Of",
        "focus": -0.06206377753737486,
        "gap": 15.62005615234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          270.0547649126289,
          55.58142895367001
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1282388709,
      "isDeleted": false,
      "id": "CBHcjLeg2Y4SoRhUYYyiq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.0186990866544,
      "y": 137.51401084939025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.79991149902344,
      "height": 25,
      "seed": 905198141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "msg, code = n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ciKW4pxwdA_mz1-Y1NK21",
      "originalText": "msg, code = n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 969218539,
      "isDeleted": false,
      "id": "qVFKDn9kCSl-5AOw3W1ml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.966423034668,
      "y": 239.69872251860807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45985412597656,
      "height": 25,
      "seed": 927722141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receive / no send -",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receive / no send -",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 69340741,
      "isDeleted": false,
      "id": "BIWVdUledjBizGztDxf7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.0161666870117,
      "y": 315.171622909233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45985412597656,
      "height": 25,
      "seed": 655265533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no receive / send -",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no receive / send -",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1367385227,
      "isDeleted": false,
      "id": "fJRIqLFPBamdZdEdGCZ_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.5498580932617,
      "y": 364.9506451260299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45985412597656,
      "height": 25,
      "seed": 1673373533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receive / no send -",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receive / no send -",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 2142371237,
      "isDeleted": false,
      "id": "TSRqWvSod0QiC4Ffkl3v7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.3755722045898,
      "y": 205.51598326079554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45985412597656,
      "height": 25,
      "seed": 2141893565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- receive / no send",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- receive / no send",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 179428139,
      "isDeleted": false,
      "id": "EcKJ81KjW5G5mt2yvj8Of",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.570945739746,
      "y": 403.67742124907676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45985412597656,
      "height": 25,
      "seed": 1190605853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ciKW4pxwdA_mz1-Y1NK21",
          "type": "arrow"
        }
      ],
      "updated": 1702998792695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- no receive / send",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- no receive / send",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 374145285,
      "isDeleted": false,
      "id": "mZH6IylX0VrzWR72YsXzu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.254783630371,
      "y": 443.02703062407676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.54657330403597,
      "height": 26.543896772421817,
      "seed": 93628541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PXam-WsPhxAuvdmJeq9qd"
        }
      ],
      "updated": 1702998792695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cFf-RoGWCHOxyZulGocfR",
        "focus": -0.12563452692610813,
        "gap": 8.27324451708273
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -212.54657330403597,
          26.543896772421817
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 29572555,
      "isDeleted": false,
      "id": "PXam-WsPhxAuvdmJeq9qd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.0679016113281,
      "y": 227.92353025786582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.3799285888672,
      "height": 25,
      "seed": 222597341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ack, code = n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZH6IylX0VrzWR72YsXzu",
      "originalText": "ack, code = n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1567660133,
      "isDeleted": false,
      "id": "RHX6x52UJLBOXTz9q42YS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.289695739746,
      "y": 464.10710874907676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45985412597656,
      "height": 25,
      "seed": 2073587005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- receive / no send",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- receive / no send",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1640975467,
      "isDeleted": false,
      "id": "fndOrZXizExazAwAKauyz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.8794784545898,
      "y": 248.21981016509244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.959991455078125,
      "height": 25,
      "seed": 1072807325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e-ddaX3O4JAfxFOkDePLF",
          "type": "arrow"
        }
      ],
      "updated": 1702998792695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 1592411077,
      "isDeleted": false,
      "id": "53BxGGBDKd_kCgS8yCQFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.5171966552734,
      "y": 516.2021966094151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 61363795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 245401355,
      "isDeleted": false,
      "id": "BEYrHKeVDAB_Vt5q12CEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.2046966552734,
      "y": 534.1865716094151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1023144755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 249004837,
      "isDeleted": false,
      "id": "3EFOzopSKB2lzY5maMMMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.4625091552734,
      "y": 552.5850091094151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1227242515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 27645573,
      "isDeleted": false,
      "id": "du7sAjeWG-2KdjntJbr-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.6561323593617,
      "y": 607.0777536281954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.984375,
      "height": 71.5625,
      "seed": 313517971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ci1ekYYXciHf1us99OMMt"
        }
      ],
      "updated": 1702998792696,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3aoR0fWnmdpyZBiOETx2e",
        "focus": -0.35276195023948004,
        "gap": 13.790145874023438
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          258.984375,
          71.5625
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 892108875,
      "isDeleted": false,
      "id": "Ci1ekYYXciHf1us99OMMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.0863037109375,
      "y": 692.7412591094151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.93991088867188,
      "height": 50,
      "seed": 1170244755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "msg, code = n,\nlast-send",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "du7sAjeWG-2KdjntJbr-1",
      "originalText": "msg, code = n,\nlast-send",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1645395429,
      "isDeleted": false,
      "id": "3aoR0fWnmdpyZBiOETx2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.4061323593617,
      "y": 578.4136911281954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45985412597656,
      "height": 25,
      "seed": 1391128883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "du7sAjeWG-2KdjntJbr-1",
          "type": "arrow"
        }
      ],
      "updated": 1702998792696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no receive / send -",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no receive / send -",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 200031979,
      "isDeleted": false,
      "id": "-FniGU_Txqk2qSUQk4Apn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.5941206406117,
      "y": 689.4987741360079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45985412597656,
      "height": 25,
      "seed": 478535251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- no receive / send",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- no receive / send",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 657176901,
      "isDeleted": false,
      "id": "w34_rv0n7_4tZR7YzBS7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.3036543320179,
      "y": 656.2333932766329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45985412597656,
      "height": 25,
      "seed": 938352253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receive / no send -",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receive / no send -",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 2105223563,
      "isDeleted": false,
      "id": "Gmyv7pUxXX3K9rMYSgLt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.9217573593617,
      "y": 730.6871286281954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.7264404296875,
      "height": 54.5465087890625,
      "seed": 1259748723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QNGDq8UTFzQkfuFwK9gAG"
        }
      ],
      "updated": 1702998792696,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -273.7264404296875,
          54.5465087890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 172902565,
      "isDeleted": false,
      "id": "QNGDq8UTFzQkfuFwK9gAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.776512145996,
      "y": 820.3426385039463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.3799285888672,
      "height": 25,
      "seed": 139519613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ack, code = n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gmyv7pUxXX3K9rMYSgLt8",
      "originalText": "ack, code = n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 951841131,
      "isDeleted": false,
      "id": "2hJ7bHQuRkW906UYXvAgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.9411104591888,
      "y": 757.5581005531019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45985412597656,
      "height": 25,
      "seed": 561627571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- receive / no send",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- receive / no send",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 527846949,
      "isDeleted": false,
      "id": "-GYBz_vQT2GDbZyyau0Lj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.517572200959,
      "y": 873.7410145516448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.47979736328125,
      "height": 175,
      "seed": 873207883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "El slave actua como\nsi el master hubiese\nrecibido el ack.\n\nSi no no comunica, ya\nentrariamos en el tema de\nreconectar.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El slave actua como\nsi el master hubiese\nrecibido el ack.\n\nSi no no comunica, ya\nentrariamos en el tema de\nreconectar.",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1852157061,
      "isDeleted": false,
      "id": "lUW6cpWp3oBSC05jF04IU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.33555290443195,
      "y": 65.0009820526511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.64385986328125,
      "height": 35,
      "seed": 2107557003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Standar communication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standar communication",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1434257995,
      "isDeleted": false,
      "id": "cFf-RoGWCHOxyZulGocfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.690977772143,
      "y": 456.4796292082293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.743988037109375,
      "height": 35,
      "seed": 578047877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mZH6IylX0VrzWR72YsXzu",
          "type": "arrow"
        }
      ],
      "updated": 1702998792697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 342348773,
      "isDeleted": false,
      "id": "dHdZC-3X7GtXYyYmnmDzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.9249535840597,
      "y": 54.2922067138517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.1158447265625,
      "height": 35,
      "seed": 1165152171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998792697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Como se interpretan mensajes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como se interpretan mensajes",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 559,
      "versionNonce": 1987934411,
      "isDeleted": false,
      "id": "UGvUshTfP4JD5i961NUny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980.6785676403097,
      "y": 216.29937919813017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.495078192105382,
      "height": 722.0813899589482,
      "seed": 1938391883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702999444082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.495078192105382,
          722.0813899589482
        ]
      ]
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1502226283,
      "isDeleted": false,
      "id": "XxqLO1NDDQs0JwDlsyNPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.590920145516,
      "y": 175.6435908237553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.35993957519531,
      "height": 25,
      "seed": 498131435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702999444082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Master",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 487,
      "versionNonce": 541590027,
      "isDeleted": false,
      "id": "jKM_6_oOGIarf58L2e9kC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2322.519838071995,
      "y": 216.31579316267346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.815309263626773,
      "height": 718.1424471260018,
      "seed": 1421044875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702999444082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.815309263626773,
          718.1424471260018
        ]
      ]
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 330401963,
      "isDeleted": false,
      "id": "py4AjYY2olbiBnqlirovL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2287.993558710833,
      "y": 171.1283610549482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.15995788574219,
      "height": 25,
      "seed": 743154475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702999444082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slave",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slave",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 2037463883,
      "isDeleted": false,
      "id": "3_9F8GugKhRNWjf5HTJ3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.253444372856,
      "y": 87.91170799228655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.4758605957031,
      "height": 35,
      "seed": 1558447563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702999444082,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Paso de configuraciones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paso de configuraciones",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 2111937003,
      "isDeleted": false,
      "id": "sxy28_cXZg7_aQk1efVFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2326.079263133849,
      "y": 243.26667961764576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.35848510713413,
      "height": 55.77424019424342,
      "seed": 764875883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5WAwovGB7FqMoQNUi4MM1"
        }
      ],
      "updated": 1702999444082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -342.35848510713413,
          55.77424019424342
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1367165861,
      "isDeleted": false,
      "id": "5WAwovGB7FqMoQNUi4MM1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2166.0266456315894,
      "y": 201.2981645571392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.27993774414062,
      "height": 25,
      "seed": 506416907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702999440649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "package",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sxy28_cXZg7_aQk1efVFA",
      "originalText": "package",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1577919627,
      "isDeleted": false,
      "id": "Op4rqk7fL7nLdCvi4d9tj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.8351650515503,
      "y": 338.45970133518347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.79981994628906,
      "height": 75,
      "seed": 1361524139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702999444082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comprueba SNR & RSSI;\nsi hay que modificar\nconfig",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comprueba SNR & RSSI;\nsi hay que modificar\nconfig",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1370381099,
      "isDeleted": false,
      "id": "1ROio7wLD8JdJZR-Yi51p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.0710259277403,
      "y": 432.3843084449569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.78979206875476,
      "height": 66.59191887598627,
      "seed": 900286539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FziD716t99alYrlPfXZle"
        }
      ],
      "updated": 1702999444082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          335.78979206875476,
          66.59191887598627
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1837010693,
      "isDeleted": false,
      "id": "FziD716t99alYrlPfXZle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.722582413816,
      "y": 395.82463272532175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.01986694335938,
      "height": 25,
      "seed": 1905264363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702999440659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "modifyConfig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ROio7wLD8JdJZR-Yi51p",
      "originalText": "modifyConfig",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 892321227,
      "isDeleted": false,
      "id": "pkBUXzNK5F7Inohj2zoSU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2323.0492848140157,
      "y": 552.7253014520053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.29230617608454,
      "height": 46.52510251389981,
      "seed": 191230347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-GiPHsZpsGLqSO1UVVQh2"
        }
      ],
      "updated": 1702999444082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -337.29230617608454,
          46.52510251389981
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 859858533,
      "isDeleted": false,
      "id": "-GiPHsZpsGLqSO1UVVQh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2187.609735720152,
      "y": 506.1322175513269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.11997985839844,
      "height": 25,
      "seed": 1415940139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702999440665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pkBUXzNK5F7Inohj2zoSU",
      "originalText": "ack",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1940638827,
      "isDeleted": false,
      "id": "4IgRfky1wjecD7s6xesTH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2343.849425245683,
      "y": 579.235651105998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6398468017578,
      "height": 25,
      "seed": 309938891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702999444082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modifies config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modifies config",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 820840203,
      "isDeleted": false,
      "id": "QcPRpO9uQ5igADbVTqLsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.2099864716167,
      "y": 619.7237655764885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6398468017578,
      "height": 25,
      "seed": 1782298987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702999444082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modifies config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modifies config",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 862842283,
      "isDeleted": false,
      "id": "wmhUPOLg0emhaPydmhzuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.2698858560607,
      "y": 686.843068446767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.4487390941086,
      "height": 74.02941512801135,
      "seed": 150426635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Eu89a-2b8ohSjBmpCggB0"
        }
      ],
      "updated": 1702999444082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          334.4487390941086,
          74.02941512801135
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1167086021,
      "isDeleted": false,
      "id": "Eu89a-2b8ohSjBmpCggB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.4608691629187,
      "y": 654.0021408531444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.59996032714844,
      "height": 25,
      "seed": 245799595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702999440670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmhUPOLg0emhaPydmhzuL",
      "originalText": "ping",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 240713803,
      "isDeleted": false,
      "id": "x-WH620JbBc2cYYU7X_Uq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2326.743993742726,
      "y": 792.7780261249483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.41879630619184,
      "height": 61.06843122629107,
      "seed": 938741067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uuexbkghrepYaXq1ZqTA8"
        }
      ],
      "updated": 1702999444082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -336.41879630619184,
          61.06843122629107
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 294375717,
      "isDeleted": false,
      "id": "uuexbkghrepYaXq1ZqTA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2191.7411995838092,
      "y": 753.4566065804655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.11997985839844,
      "height": 25,
      "seed": 1211771883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702999440680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-WH620JbBc2cYYU7X_Uq",
      "originalText": "ack",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1550452773,
      "isDeleted": false,
      "id": "KrSE1PYBFGxI1YJiCUyEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2702.7668365291984,
      "y": 207.81003461596188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.154339230563437,
      "height": 264.9466307449163,
      "seed": 1434954123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703000021649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.154339230563437,
          264.9466307449163
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 1450775717,
      "isDeleted": false,
      "id": "bu3pcpe_-6F9sW33zoVp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2956.4900506995614,
      "y": 214.6432915994394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.27280910110494,
      "height": 251.4682755454325,
      "seed": 1902207115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703000016112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.27280910110494,
          251.4682755454325
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 512552293,
      "isDeleted": false,
      "id": "lux9dFzsAQPLq9vy0UDRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2668.3322326581147,
      "y": 167.53448471233386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.35993957519531,
      "height": 25,
      "seed": 1512550821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702999519480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Master",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 263537989,
      "isDeleted": false,
      "id": "UV1B1722DAowWoT6HxMSx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2928.8324024814046,
      "y": 174.00083201124923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.15995788574219,
      "height": 25,
      "seed": 2057476133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702999533459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slave",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slave",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 529266725,
      "isDeleted": false,
      "id": "mVH4GWzqWeo4URtXEmJj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2706.6622799402166,
      "y": 232.14844042765918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.86919591742344,
      "height": 70.64548936006275,
      "seed": 1639872517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XJWeuO-ThdZoq9S1O8aZh"
        }
      ],
      "updated": 1702999740307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.86919591742344,
          70.64548936006275
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 545730661,
      "isDeleted": false,
      "id": "XJWeuO-ThdZoq9S1O8aZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2812.296897735354,
      "y": 254.97118510769053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.59996032714844,
      "height": 25,
      "seed": 1979728005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702999786974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mVH4GWzqWeo4URtXEmJj_",
      "originalText": "ping",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 581724933,
      "isDeleted": false,
      "id": "Lb6RVffJYSZCu98unqX2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2673.468816965593,
      "y": 85.6481209348068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.931884765625,
      "height": 35,
      "seed": 1697278565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702999698409,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Comprobacion de vida",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comprobacion de vida",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1651052939,
      "isDeleted": false,
      "id": "5SVjmBhUf-z0Q7zI2Ozor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2953.025596043273,
      "y": 354.4878660344828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.6837923119142,
      "height": 22.590298795722674,
      "seed": 1308863365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RJhoEas4ntz52YXsYp_eY"
        }
      ],
      "updated": 1702999802341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -243.6837923119142,
          22.590298795722674
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2031965669,
      "isDeleted": false,
      "id": "RJhoEas4ntz52YXsYp_eY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2814.6237099581167,
      "y": 353.28301543234414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.11997985839844,
      "height": 25,
      "seed": 1021397227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702999800750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5SVjmBhUf-z0Q7zI2Ozor",
      "originalText": "ack",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1416939269,
      "isDeleted": false,
      "id": "4NjhHp36UaHkRx0MMVcfo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2983.1119621114826,
      "y": 307.91228631770304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.09988403320312,
      "height": 50,
      "seed": 456420043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702999984102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actualiza\n(lp_lastConn)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actualiza\n(lp_lastConn)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 152428997,
      "isDeleted": false,
      "id": "EXs8dkwUyp-cgSsid2im_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2547.5295692761706,
      "y": 381.4027780730726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.09988403320312,
      "height": 50,
      "seed": 509118917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000009479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actualiza\n(lp_lastConn)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actualiza\n(lp_lastConn)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 409418763,
      "isDeleted": false,
      "id": "MVZmGQrKLgQkF5T3f3ty4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3372.0708900304553,
      "y": 97.6745449657725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.74395751953125,
      "height": 35,
      "seed": 1722834501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703006706086,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Discover",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discover",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1936388491,
      "isDeleted": false,
      "id": "xe-VjTBmBa5JGvTyqDPte",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3318.614213657952,
      "y": 229.91303187311865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.5993996247398172,
      "height": 305.42761540586906,
      "seed": 1250555211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703007728462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5993996247398172,
          305.42761540586906
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1380771371,
      "isDeleted": false,
      "id": "RLd1VVxABpugAYOpojwiD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3605.7853140901484,
      "y": 235.3774321585463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8211357681993832,
      "height": 293.8754789729794,
      "seed": 962443077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703007732709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8211357681993832,
          293.8754789729794
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1583313605,
      "isDeleted": false,
      "id": "-kO6cRdh8oEpHJ6bAP2xF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3290.293778598415,
      "y": 194.67885495671152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.35993957519531,
      "height": 25,
      "seed": 1275048171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703006746310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Master",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1809338987,
      "isDeleted": false,
      "id": "kiGP-j-NvEmq1gCA9RJBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3562.4613898518573,
      "y": 188.65343663154488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.15995788574219,
      "height": 25,
      "seed": 987448709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703006751193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slave",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slave",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1882687787,
      "isDeleted": false,
      "id": "ORNzA1pR7jCExN8E6ds-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3606.6353319123255,
      "y": 271.7123209700433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.891918449418,
      "height": 73.65319047914568,
      "seed": 45151147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mADq6n_6dR-FsR9ZIepki"
        }
      ],
      "updated": 1703006775092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -282.891918449418,
          73.65319047914568
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1906578059,
      "isDeleted": false,
      "id": "mADq6n_6dR-FsR9ZIepki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3398.469440131464,
      "y": 296.03891620961616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.4398651123047,
      "height": 25,
      "seed": 1905824805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703006765120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "discover (pwr)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ORNzA1pR7jCExN8E6ds-4",
      "originalText": "discover (pwr)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 64441797,
      "isDeleted": false,
      "id": "5CLz6XYbyU-TxnQj5KYmI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3326.3797968645054,
      "y": 413.9244978968121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.5822142113566,
      "height": 43.785088421329874,
      "seed": 630098533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eMI0X-P3dQ5akMsgIjUU6"
        }
      ],
      "updated": 1703007717760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          274.5822142113566,
          43.785088421329874
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1842834501,
      "isDeleted": false,
      "id": "eMI0X-P3dQ5akMsgIjUU6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3443.973205644065,
      "y": 450.98699849877744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.11997985839844,
      "height": 25,
      "seed": 1832806763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703007714376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5CLz6XYbyU-TxnQj5KYmI",
      "originalText": "ack",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Mb9nfTsJRItmkQLT7vjNc",
      "type": "text",
      "x": 3806.1671981811523,
      "y": 110.097673904337,
      "width": 133.419921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1243028838,
      "version": 69,
      "versionNonce": 1895852538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703164365877,
      "link": null,
      "locked": false,
      "text": "Life pulse",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Life pulse",
      "lineHeight": 1.25
    },
    {
      "id": "s_lSZqjhnFnjZPYQtIKrr",
      "type": "text",
      "x": 3828.2795639038086,
      "y": 157.01423884574325,
      "width": 587.5995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421784058,
      "version": 133,
      "versionNonce": 1539261306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703164437915,
      "link": null,
      "locked": false,
      "text": "* Por cada mensaje recibido se actualiza el pulso del nodo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "* Por cada mensaje recibido se actualiza el pulso del nodo",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}