{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "01hHq74EC5nNVV-EpmDo1",
      "type": "line",
      "x": 379.7578125,
      "y": 176.4296875,
      "width": 3.09661865234375,
      "height": 355.15228271484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1265221489,
      "version": 39,
      "versionNonce": 1219030047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702568559509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.09661865234375,
          355.15228271484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4gC4vwAePJWMSXpYFZVbz",
      "type": "text",
      "x": 341.78125,
      "y": 142.265625,
      "width": 70.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 837067409,
      "version": 10,
      "versionNonce": 533283871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702568460986,
      "link": null,
      "locked": false,
      "text": "Master",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Master",
      "lineHeight": 1.25
    },
    {
      "id": "o9J8kh04XKyHgKalAk7gT",
      "type": "line",
      "x": 607.917236328125,
      "y": 171.25323486328125,
      "width": 4.42926025390625,
      "height": 371.341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2075134047,
      "version": 79,
      "versionNonce": 1484000017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702568543843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.42926025390625,
          371.341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BSuMiNox51T6QpiJZO-kX",
      "type": "text",
      "x": 571.59375,
      "y": 142.0703125,
      "width": 52.15995788574219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1276541489,
      "version": 7,
      "versionNonce": 1760193055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702568470861,
      "link": null,
      "locked": false,
      "text": "Slave\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Slave\n",
      "lineHeight": 1.25
    },
    {
      "id": "Dqkft7Sg7JPbkDQcZ0DOD",
      "type": "arrow",
      "x": 385.6015625,
      "y": 194.0078125,
      "width": 221.421630859375,
      "height": 32.46612548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 524267103,
      "version": 76,
      "versionNonce": 1902735057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O97KB_JDHfofkeJI79OSb"
        }
      ],
      "updated": 1702568739620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.421630859375,
          32.46612548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O97KB_JDHfofkeJI79OSb",
      "type": "text",
      "x": 420.28243255615234,
      "y": 197.74087524414062,
      "width": 152.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1302595313,
      "version": 15,
      "versionNonce": 1536210559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702568738444,
      "link": null,
      "locked": false,
      "text": "msg awaits ack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Dqkft7Sg7JPbkDQcZ0DOD",
      "originalText": "msg awaits ack",
      "lineHeight": 1.25
    },
    {
      "id": "DF5FITkG6A53l5kFr-qSv",
      "type": "arrow",
      "x": 600.8125,
      "y": 275.0234375,
      "width": 210.30401611328125,
      "height": 42.44378662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 113519615,
      "version": 49,
      "versionNonce": 534854161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CqTGvyF_F3VwfoXQML2Zq"
        }
      ],
      "updated": 1702568507995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210.30401611328125,
          42.44378662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CqTGvyF_F3VwfoXQML2Zq",
      "type": "text",
      "x": 479.10050201416016,
      "y": 283.7453308105469,
      "width": 33.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 527363025,
      "version": 8,
      "versionNonce": 1384476479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702568506966,
      "link": null,
      "locked": false,
      "text": "ack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DF5FITkG6A53l5kFr-qSv",
      "originalText": "ack",
      "lineHeight": 1.25
    },
    {
      "id": "snK9p0yQoVAPlisnjUPTd",
      "type": "text",
      "x": 258.44512939453125,
      "y": 180.5072021484375,
      "width": 118.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218413631,
      "version": 91,
      "versionNonce": 441549137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702568658483,
      "link": null,
      "locked": false,
      "text": "No receive -",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No receive -",
      "lineHeight": 1.25
    },
    {
      "id": "bWxpBo6C9DyTZTIeWeG66",
      "type": "freedraw",
      "x": 735.71875,
      "y": 148.4453125,
      "width": 0,
      "height": 0.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108444159,
      "version": 5,
      "versionNonce": 1626534673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702568619011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.1171875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.00048828125,
        0.1244354248046875
      ]
    },
    {
      "id": "BgCp1WsmAScRrUqUXEyrR",
      "type": "text",
      "x": 274.06427001953125,
      "y": 235.82608032226562,
      "width": 89.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041410961,
      "version": 45,
      "versionNonce": 608005791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702568661487,
      "link": null,
      "locked": false,
      "text": "Receive -",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Receive -",
      "lineHeight": 1.25
    },
    {
      "id": "mCg5oQb8Ro1Yg-olh8149",
      "type": "text",
      "x": 624.364501953125,
      "y": 169.97299194335938,
      "width": 89.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1366658225,
      "version": 108,
      "versionNonce": 985010449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702568678905,
      "link": null,
      "locked": false,
      "text": "- Receive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Receive",
      "lineHeight": 1.25
    },
    {
      "id": "uKnLbE1DwVSC--jS4uAZU",
      "type": "text",
      "x": 631.78125,
      "y": 245.296875,
      "width": 118.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1904197841,
      "version": 87,
      "versionNonce": 2054323057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702568699000,
      "link": null,
      "locked": false,
      "text": "- No receive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- No receive",
      "lineHeight": 1.25
    },
    {
      "id": "B3nrEIlhPhsj6vElEDBV5",
      "type": "line",
      "x": 640.109375,
      "y": 320.78125,
      "width": 0,
      "height": 0.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1095087199,
      "version": 5,
      "versionNonce": 1464169137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702568707299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FnfZ5G-Q9h3kyt5S-1RQa",
      "type": "text",
      "x": 639.7692260742188,
      "y": 309.5493469238281,
      "width": 89.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 246290687,
      "version": 29,
      "versionNonce": 1522483391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702568718417,
      "link": null,
      "locked": false,
      "text": "- Receive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Receive",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}