{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eELALQohjIOn_Mz4yjePK",
      "type": "line",
      "x": 384.01719665527344,
      "y": 195.13969660941513,
      "width": 7.318817138671875,
      "height": 412.95593261718744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2022040029,
      "version": 296,
      "versionNonce": 411252659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702902426631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.318817138671875,
          412.95593261718744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ktN5n9m7vKROPzT8Q6v2A",
      "type": "text",
      "x": 353.14219665527344,
      "y": 165.06157160941513,
      "width": 70.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2030165917,
      "version": 50,
      "versionNonce": 238260477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702902426631,
      "link": null,
      "locked": false,
      "text": "Master",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Master",
      "lineHeight": 1.25
    },
    {
      "id": "De7AM9hreWZTpM2iNYMKl",
      "type": "line",
      "x": 664.5377655029297,
      "y": 200.48375178519638,
      "width": 5.00872802734375,
      "height": 401.64147949218744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 809129971,
      "version": 343,
      "versionNonce": 1296550227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702902426631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.00872802734375,
          401.64147949218744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lAmvLNv1xWZ1xTkAgN1Ez",
      "type": "text",
      "x": 639.3023529052734,
      "y": 164.20183039847763,
      "width": 52.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 792459453,
      "version": 68,
      "versionNonce": 1254696691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702902426632,
      "link": null,
      "locked": false,
      "text": "Slave",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Slave",
      "lineHeight": 1.25
    },
    {
      "id": "90ex-LEJYyrTZs2ci5MLX",
      "type": "arrow",
      "x": 393.063705444336,
      "y": 222.98771490670055,
      "width": 227.8448041092094,
      "height": 33.12338790873548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 173018557,
      "version": 1250,
      "versionNonce": 2130130365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PPLiLCbz-vRotNwx5sqVg"
        }
      ],
      "updated": 1702902426632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.8448041092094,
          33.12338790873548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Avaht5hk5aAHmJZMnuuiz",
        "focus": 0.24809405208807994,
        "gap": 8.128157316571787
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PPLiLCbz-vRotNwx5sqVg",
      "type": "text",
      "x": 399.08876863175317,
      "y": 219.6040963610683,
      "width": 148.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508835933,
      "version": 48,
      "versionNonce": 2005782675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702902426632,
      "link": null,
      "locked": false,
      "text": "msg / code = n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "90ex-LEJYyrTZs2ci5MLX",
      "originalText": "msg / code = n",
      "lineHeight": 1.25
    },
    {
      "id": "9R2VG1IGkUbj4LA8oZfvF",
      "type": "text",
      "x": 188.9221954345703,
      "y": 198.06120539847763,
      "width": 187.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694231571,
      "version": 209,
      "versionNonce": 720046035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702902426632,
      "link": null,
      "locked": false,
      "text": "no receive / send -",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "no receive / send -",
      "lineHeight": 1.25
    },
    {
      "id": "Xbfos9sJLr8_hVUsoTvPb",
      "type": "arrow",
      "x": 394.0533130903008,
      "y": 340.8223057416826,
      "width": 270.0547649126289,
      "height": 55.58142895367001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2094012509,
      "version": 641,
      "versionNonce": 1429012381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mVJpENRKkqSYfdZGbvoOZ"
        }
      ],
      "updated": 1702902426632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.0547649126289,
          55.58142895367001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QKkj1xxLgcyXXe3He16g7",
        "focus": -0.06206377753737274,
        "gap": 15.62005615234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mVJpENRKkqSYfdZGbvoOZ",
      "type": "text",
      "x": 462.18073979710357,
      "y": 356.1130202185176,
      "width": 133.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1496966301,
      "version": 41,
      "versionNonce": 534385843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702902426632,
      "link": null,
      "locked": false,
      "text": "msg, code = n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Xbfos9sJLr8_hVUsoTvPb",
      "originalText": "msg, code = n",
      "lineHeight": 1.25
    },
    {
      "id": "XhgS4Imy_EV7WG8eA6j5W",
      "type": "text",
      "x": 188.1236114501953,
      "y": 240.45787287894638,
      "width": 187.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 978260499,
      "version": 177,
      "versionNonce": 1912931325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702902426632,
      "link": null,
      "locked": false,
      "text": "receive / no send -",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "receive / no send -",
      "lineHeight": 1.25
    },
    {
      "id": "4KClJElaSpe7vc61yyWlJ",
      "type": "text",
      "x": 188.17335510253906,
      "y": 315.9307732695714,
      "width": 187.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1984456339,
      "version": 147,
      "versionNonce": 1606092371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702902426632,
      "link": null,
      "locked": false,
      "text": "no receive / send -",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "no receive / send -",
      "lineHeight": 1.25
    },
    {
      "id": "bfDY6DHgRhcbwcAMFiXw_",
      "type": "text",
      "x": 190.70704650878906,
      "y": 365.70979548636825,
      "width": 187.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236256733,
      "version": 124,
      "versionNonce": 97305587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702902426632,
      "link": null,
      "locked": false,
      "text": "receive / no send -",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "receive / no send -",
      "lineHeight": 1.25
    },
    {
      "id": "W_qC6fmjy4SwfYxb-TmtW",
      "type": "text",
      "x": 674.5327606201172,
      "y": 206.27513362113388,
      "width": 187.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2128690685,
      "version": 92,
      "versionNonce": 533504819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702902426632,
      "link": null,
      "locked": false,
      "text": "- receive / no send",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- receive / no send",
      "lineHeight": 1.25
    },
    {
      "id": "QKkj1xxLgcyXXe3He16g7",
      "type": "text",
      "x": 679.7281341552734,
      "y": 404.4365716094151,
      "width": 187.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 78569917,
      "version": 34,
      "versionNonce": 110224861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xbfos9sJLr8_hVUsoTvPb",
          "type": "arrow"
        }
      ],
      "updated": 1702902426633,
      "link": null,
      "locked": false,
      "text": "- no receive / send",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- no receive / send",
      "lineHeight": 1.25
    },
    {
      "id": "ZOsILX5oG_eJF7rPQkfL1",
      "type": "arrow",
      "x": 660.4119720458984,
      "y": 443.7861809844151,
      "width": 260.984130859375,
      "height": 30.47271728515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1112892083,
      "version": 278,
      "versionNonce": 1347269235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xBrYCCti3AsjT3zfMZ2ip"
        }
      ],
      "updated": 1702902426633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.984130859375,
          30.47271728515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xBrYCCti3AsjT3zfMZ2ip",
      "type": "text",
      "x": 463.22994232177734,
      "y": 446.52253962699325,
      "width": 133.3799285888672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1104967859,
      "version": 28,
      "versionNonce": 1785930301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702902426633,
      "link": null,
      "locked": false,
      "text": "ack, code = n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZOsILX5oG_eJF7rPQkfL1",
      "originalText": "ack, code = n",
      "lineHeight": 1.25
    },
    {
      "id": "edvwsOgWdJ_drT226SGtN",
      "type": "text",
      "x": 681.4468841552734,
      "y": 464.8662591094151,
      "width": 187.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7060659,
      "version": 29,
      "versionNonce": 57994259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702902426633,
      "link": null,
      "locked": false,
      "text": "- receive / no send",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- receive / no send",
      "lineHeight": 1.25
    },
    {
      "id": "Avaht5hk5aAHmJZMnuuiz",
      "type": "text",
      "x": 629.0366668701172,
      "y": 248.97896052543075,
      "width": 11.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207289363,
      "version": 51,
      "versionNonce": 2107859187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "90ex-LEJYyrTZs2ci5MLX",
          "type": "arrow"
        }
      ],
      "updated": 1702902426633,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 712,
      "versionNonce": 695573437,
      "isDeleted": false,
      "id": "DlYfOFXyH2CcqBEw6U-fJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.860008239746,
      "y": 194.2633587490768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.279449462890625,
      "height": 905.1328125,
      "seed": 531433277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702902426633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.279449462890625,
          905.1328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 118540947,
      "isDeleted": false,
      "id": "5H0DcQsseOrOk8Xm2BBBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.985008239746,
      "y": 164.3024212490768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.35993957519531,
      "height": 25,
      "seed": 1784879005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902426633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Master",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 710,
      "versionNonce": 1193614365,
      "isDeleted": false,
      "id": "9PubzhPQfZJYvtOjYKUli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.3805770874023,
      "y": 199.84960142485804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.83001708984375,
      "height": 901.2799072265625,
      "seed": 683154429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702902426633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.83001708984375,
          901.2799072265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 2120220723,
      "isDeleted": false,
      "id": "3Kkfh5hMZyMh2KZrE-Lwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.145164489746,
      "y": 163.4426800381393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.15995788574219,
      "height": 25,
      "seed": 1923978333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902426633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slave",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slave",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1470,
      "versionNonce": 398823549,
      "isDeleted": false,
      "id": "e-ddaX3O4JAfxFOkDePLF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.9065170288086,
      "y": 222.2285645463622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.8448041092094,
      "height": 33.12338790873548,
      "seed": 1679098045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ruagn3nLzjjcDao-AJ0F8"
        }
      ],
      "updated": 1702902426633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fndOrZXizExazAwAKauyz",
        "focus": 0.24809405208808205,
        "gap": 8.128157316571787
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.8448041092094,
          33.12338790873548
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1568113107,
      "isDeleted": false,
      "id": "ruagn3nLzjjcDao-AJ0F8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.494110733804,
      "y": 8.450399491940885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.659912109375,
      "height": 25,
      "seed": 579854621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902426633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "msg / code = n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-ddaX3O4JAfxFOkDePLF",
      "originalText": "msg / code = n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 2031646941,
      "isDeleted": false,
      "id": "4XQxJOnF3gy0rqIGQ3UVF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.765007019043,
      "y": 197.3020550381393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45985412597656,
      "height": 25,
      "seed": 596620669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902426633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no receive / send -",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no receive / send -",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 861,
      "versionNonce": 493735795,
      "isDeleted": false,
      "id": "ciKW4pxwdA_mz1-Y1NK21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.8961246747735,
      "y": 340.0631553813443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.0547649126289,
      "height": 55.58142895367001,
      "seed": 844496349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CBHcjLeg2Y4SoRhUYYyiq"
        }
      ],
      "updated": 1702902426633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EcKJ81KjW5G5mt2yvj8Of",
        "focus": -0.06206377753737486,
        "gap": 15.62005615234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          270.0547649126289,
          55.58142895367001
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 347034941,
      "isDeleted": false,
      "id": "CBHcjLeg2Y4SoRhUYYyiq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.0186990866544,
      "y": 137.51401084939025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.79991149902344,
      "height": 25,
      "seed": 905198141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902426633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "msg, code = n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ciKW4pxwdA_mz1-Y1NK21",
      "originalText": "msg, code = n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1351182611,
      "isDeleted": false,
      "id": "qVFKDn9kCSl-5AOw3W1ml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.966423034668,
      "y": 239.69872251860807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45985412597656,
      "height": 25,
      "seed": 927722141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902426633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receive / no send -",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receive / no send -",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1709942173,
      "isDeleted": false,
      "id": "BIWVdUledjBizGztDxf7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.0161666870117,
      "y": 315.171622909233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45985412597656,
      "height": 25,
      "seed": 655265533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902426634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no receive / send -",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no receive / send -",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 2084622003,
      "isDeleted": false,
      "id": "fJRIqLFPBamdZdEdGCZ_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.5498580932617,
      "y": 364.9506451260299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45985412597656,
      "height": 25,
      "seed": 1673373533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902426634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receive / no send -",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receive / no send -",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2147412477,
      "isDeleted": false,
      "id": "TSRqWvSod0QiC4Ffkl3v7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.3755722045898,
      "y": 205.51598326079554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45985412597656,
      "height": 25,
      "seed": 2141893565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902426634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- receive / no send",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- receive / no send",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 859471955,
      "isDeleted": false,
      "id": "EcKJ81KjW5G5mt2yvj8Of",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.570945739746,
      "y": 403.67742124907676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45985412597656,
      "height": 25,
      "seed": 1190605853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ciKW4pxwdA_mz1-Y1NK21",
          "type": "arrow"
        }
      ],
      "updated": 1702902426634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- no receive / send",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- no receive / send",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 334144093,
      "isDeleted": false,
      "id": "mZH6IylX0VrzWR72YsXzu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.254783630371,
      "y": 443.02703062407676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.984130859375,
      "height": 30.47271728515625,
      "seed": 93628541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PXam-WsPhxAuvdmJeq9qd"
        }
      ],
      "updated": 1702902426634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -260.984130859375,
          30.47271728515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1867316723,
      "isDeleted": false,
      "id": "PXam-WsPhxAuvdmJeq9qd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.0679016113281,
      "y": 227.92353025786582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.3799285888672,
      "height": 25,
      "seed": 222597341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902426634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ack, code = n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZH6IylX0VrzWR72YsXzu",
      "originalText": "ack, code = n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 914378429,
      "isDeleted": false,
      "id": "RHX6x52UJLBOXTz9q42YS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.289695739746,
      "y": 464.10710874907676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45985412597656,
      "height": 25,
      "seed": 2073587005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902426634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- receive / no send",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- receive / no send",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 729728915,
      "isDeleted": false,
      "id": "fndOrZXizExazAwAKauyz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.8794784545898,
      "y": 248.21981016509244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.959991455078125,
      "height": 25,
      "seed": 1072807325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e-ddaX3O4JAfxFOkDePLF",
          "type": "arrow"
        }
      ],
      "updated": 1702902426634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "53BxGGBDKd_kCgS8yCQFA",
      "type": "freedraw",
      "x": 1263.5171966552734,
      "y": 516.2021966094151,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61363795,
      "version": 5,
      "versionNonce": 1717661469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702902426634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "BEYrHKeVDAB_Vt5q12CEk",
      "type": "freedraw",
      "x": 1264.2046966552734,
      "y": 534.1865716094151,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023144755,
      "version": 5,
      "versionNonce": 1040604467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702902426634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "3EFOzopSKB2lzY5maMMMt",
      "type": "freedraw",
      "x": 1264.4625091552734,
      "y": 552.5850091094151,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1227242515,
      "version": 5,
      "versionNonce": 1375699837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702902426634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "_B_VrjDYXofr_darSZt4M",
      "type": "text",
      "x": 1178.3453216552734,
      "y": 597.6943841094151,
      "width": 209.09986877441406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1662431475,
      "version": 45,
      "versionNonce": 1917468371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702902426634,
      "link": null,
      "locked": false,
      "text": "Si no llega hasta la \núltima iteración",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Si no llega hasta la \núltima iteración",
      "lineHeight": 1.25
    },
    {
      "id": "du7sAjeWG-2KdjntJbr-1",
      "type": "arrow",
      "x": 1144.0640716552734,
      "y": 681.9600091094151,
      "width": 258.984375,
      "height": 71.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 313517971,
      "version": 39,
      "versionNonce": 1570507741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ci1ekYYXciHf1us99OMMt"
        }
      ],
      "updated": 1702902426634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.984375,
          71.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3aoR0fWnmdpyZBiOETx2e",
        "focus": -0.35276195023948004,
        "gap": 13.790145874023438
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ci1ekYYXciHf1us99OMMt",
      "type": "text",
      "x": 1204.0863037109375,
      "y": 692.7412591094151,
      "width": 138.93991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1170244755,
      "version": 40,
      "versionNonce": 1658907763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702902426634,
      "link": null,
      "locked": false,
      "text": "msg, code = n,\nlast-send",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "du7sAjeWG-2KdjntJbr-1",
      "originalText": "msg, code = n,\nlast-send",
      "lineHeight": 1.25
    },
    {
      "id": "3aoR0fWnmdpyZBiOETx2e",
      "type": "text",
      "x": 942.8140716552734,
      "y": 653.2959466094151,
      "width": 187.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1391128883,
      "version": 26,
      "versionNonce": 1766361149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "du7sAjeWG-2KdjntJbr-1",
          "type": "arrow"
        }
      ],
      "updated": 1702902426634,
      "link": null,
      "locked": false,
      "text": "no receive / send -",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "no receive / send -",
      "lineHeight": 1.25
    },
    {
      "id": "-FniGU_Txqk2qSUQk4Apn",
      "type": "text",
      "x": 1430.0020599365234,
      "y": 764.3810296172276,
      "width": 187.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 478535251,
      "version": 56,
      "versionNonce": 2033681011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702903131810,
      "link": null,
      "locked": false,
      "text": "- no receive / send",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- no receive / send",
      "lineHeight": 1.25
    },
    {
      "id": "w34_rv0n7_4tZR7YzBS7w",
      "type": "text",
      "x": 942.7115936279297,
      "y": 731.1156487578526,
      "width": 187.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 938352253,
      "version": 37,
      "versionNonce": 1457944733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702902426634,
      "link": null,
      "locked": false,
      "text": "receive / no send -",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "receive / no send -",
      "lineHeight": 1.25
    },
    {
      "id": "Gmyv7pUxXX3K9rMYSgLt8",
      "type": "arrow",
      "x": 1414.3296966552734,
      "y": 805.5693841094151,
      "width": 273.7264404296875,
      "height": 54.5465087890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1259748723,
      "version": 78,
      "versionNonce": 1263578035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QNGDq8UTFzQkfuFwK9gAG"
        }
      ],
      "updated": 1702902426634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -273.7264404296875,
          54.5465087890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QNGDq8UTFzQkfuFwK9gAG",
      "type": "text",
      "x": 1210.776512145996,
      "y": 820.3426385039463,
      "width": 133.3799285888672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139519613,
      "version": 15,
      "versionNonce": 1344756989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702902426634,
      "link": null,
      "locked": false,
      "text": "ack, code = n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Gmyv7pUxXX3K9rMYSgLt8",
      "originalText": "ack, code = n",
      "lineHeight": 1.25
    },
    {
      "id": "hU7JE-6eD-GsRz9kuEFFc",
      "type": "arrow",
      "x": 1138.0171966552734,
      "y": 915.8975091094151,
      "width": 276.62628173828125,
      "height": 54.01483154296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 181008349,
      "version": 64,
      "versionNonce": 1284289885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wXqgpqb-jtf-xLRgNjnHM"
        }
      ],
      "updated": 1702902426634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.62628173828125,
          54.01483154296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wXqgpqb-jtf-xLRgNjnHM",
      "type": "text",
      "x": 1209.6403732299805,
      "y": 930.4049248808994,
      "width": 133.3799285888672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910230419,
      "version": 15,
      "versionNonce": 399088371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702902426634,
      "link": null,
      "locked": false,
      "text": "ack, code = n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hU7JE-6eD-GsRz9kuEFFc",
      "originalText": "ack, code = n",
      "lineHeight": 1.25
    },
    {
      "id": "7yJ4VKtuveqhEpstNk-lL",
      "type": "arrow",
      "x": 1138.1265716552734,
      "y": 1005.2256341094151,
      "width": 286.9921875,
      "height": 59.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 878691475,
      "version": 54,
      "versionNonce": 624920125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ySf5TB_vauY4lupuMbqZp"
        }
      ],
      "updated": 1702902452097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.9921875,
          59.609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ySf5TB_vauY4lupuMbqZp",
      "type": "text",
      "x": 1199.7227096557617,
      "y": 1022.5303216094151,
      "width": 163.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644758941,
      "version": 21,
      "versionNonce": 1593483475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702902450565,
      "link": null,
      "locked": false,
      "text": "no ack, code = n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7yJ4VKtuveqhEpstNk-lL",
      "originalText": "no ack, code = n",
      "lineHeight": 1.25
    },
    {
      "id": "2hJ7bHQuRkW906UYXvAgb",
      "type": "text",
      "x": 1437.5569720933406,
      "y": 832.4403560343216,
      "width": 169.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 561627571,
      "version": 18,
      "versionNonce": 18212189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702903142388,
      "link": null,
      "locked": false,
      "text": "receive / no send",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "receive / no send",
      "lineHeight": 1.25
    },
    {
      "id": "xG8X0jAp40ZxrAGdCmPYN",
      "type": "text",
      "x": 932.2774574307805,
      "y": 878.6971599776796,
      "width": 187.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1141500733,
      "version": 47,
      "versionNonce": 1666194749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702903213132,
      "link": null,
      "locked": false,
      "text": "no receive / send -",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "no receive / send -",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}