{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eELALQohjIOn_Mz4yjePK",
      "type": "line",
      "x": 384.01719665527344,
      "y": 195.13969660941513,
      "width": 6.879791259765625,
      "height": 367.02685546874994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2022040029,
      "version": 94,
      "versionNonce": 236255955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702898044439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.879791259765625,
          367.02685546874994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ktN5n9m7vKROPzT8Q6v2A",
      "type": "text",
      "x": 353.14219665527344,
      "y": 165.06157160941513,
      "width": 70.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2030165917,
      "version": 37,
      "versionNonce": 1173032925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702898044439,
      "link": null,
      "locked": false,
      "text": "Master",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Master",
      "lineHeight": 1.25
    },
    {
      "id": "De7AM9hreWZTpM2iNYMKl",
      "type": "line",
      "x": 664.6549530029297,
      "y": 200.48375178519638,
      "width": 6.1185302734375,
      "height": 368.99804687499994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 809129971,
      "version": 206,
      "versionNonce": 770975859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702898044439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.1185302734375,
          368.99804687499994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lAmvLNv1xWZ1xTkAgN1Ez",
      "type": "text",
      "x": 639.3023529052734,
      "y": 164.20183039847763,
      "width": 52.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 792459453,
      "version": 55,
      "versionNonce": 282894867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702898044439,
      "link": null,
      "locked": false,
      "text": "Slave",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Slave",
      "lineHeight": 1.25
    },
    {
      "id": "90ex-LEJYyrTZs2ci5MLX",
      "type": "arrow",
      "x": 387.77030944824224,
      "y": 221.9131909809193,
      "width": 171.2968304763969,
      "height": 20.63181076029798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 173018557,
      "version": 1077,
      "versionNonce": 2098449331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PPLiLCbz-vRotNwx5sqVg"
        }
      ],
      "updated": 1702898091011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.2968304763969,
          20.63181076029798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9R2VG1IGkUbj4LA8oZfvF",
        "focus": -0.05509896233207374,
        "gap": 11.388259887695312
      },
      "endBinding": {
        "elementId": "MN7iYFqnG0RTWSjBd47MI",
        "focus": -0.017942912405280943,
        "gap": 4.617842375165537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PPLiLCbz-vRotNwx5sqVg",
      "type": "text",
      "x": 456.6487433021633,
      "y": 219.7290963610683,
      "width": 33.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508835933,
      "version": 15,
      "versionNonce": 2081124339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702898083796,
      "link": null,
      "locked": false,
      "text": "msg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "90ex-LEJYyrTZs2ci5MLX",
      "originalText": "msg",
      "lineHeight": 1.25
    },
    {
      "id": "9R2VG1IGkUbj4LA8oZfvF",
      "type": "text",
      "x": 188.9221954345703,
      "y": 198.06120539847763,
      "width": 187.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694231571,
      "version": 195,
      "versionNonce": 1365169907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "90ex-LEJYyrTZs2ci5MLX",
          "type": "arrow"
        }
      ],
      "updated": 1702898044440,
      "link": null,
      "locked": false,
      "text": "no receive / send -",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "no receive / send -",
      "lineHeight": 1.25
    },
    {
      "id": "Xbfos9sJLr8_hVUsoTvPb",
      "type": "arrow",
      "x": 394.0533130903008,
      "y": 340.9394932416826,
      "width": 270.0547649126289,
      "height": 55.58142895367001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2094012509,
      "version": 623,
      "versionNonce": 622102237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mVJpENRKkqSYfdZGbvoOZ"
        }
      ],
      "updated": 1702898065174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.0547649126289,
          55.58142895367001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mVJpENRKkqSYfdZGbvoOZ",
      "type": "text",
      "x": 510.07929936741607,
      "y": 351.79703460827477,
      "width": 33.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1496966301,
      "version": 6,
      "versionNonce": 164968637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702898047697,
      "link": null,
      "locked": false,
      "text": "msg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Xbfos9sJLr8_hVUsoTvPb",
      "originalText": "msg",
      "lineHeight": 1.25
    },
    {
      "id": "XhgS4Imy_EV7WG8eA6j5W",
      "type": "text",
      "x": 194.7720489501953,
      "y": 242.15318537894638,
      "width": 187.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 978260499,
      "version": 135,
      "versionNonce": 1294443229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702898044440,
      "link": null,
      "locked": false,
      "text": "receive / no send -",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "receive / no send -",
      "lineHeight": 1.25
    },
    {
      "id": "4KClJElaSpe7vc61yyWlJ",
      "type": "text",
      "x": 188.17335510253906,
      "y": 315.9307732695714,
      "width": 187.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1984456339,
      "version": 134,
      "versionNonce": 1106879293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702898065174,
      "link": null,
      "locked": false,
      "text": "no receive / send -",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "no receive / send -",
      "lineHeight": 1.25
    },
    {
      "id": "bfDY6DHgRhcbwcAMFiXw_",
      "type": "text",
      "x": 190.70704650878906,
      "y": 365.70979548636825,
      "width": 187.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236256733,
      "version": 111,
      "versionNonce": 1381703443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702898044440,
      "link": null,
      "locked": false,
      "text": "receive / no send -",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "receive / no send -",
      "lineHeight": 1.25
    },
    {
      "id": "W_qC6fmjy4SwfYxb-TmtW",
      "type": "text",
      "x": 674.5327606201172,
      "y": 206.27513362113388,
      "width": 187.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2128690685,
      "version": 79,
      "versionNonce": 1754707539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702898044440,
      "link": null,
      "locked": false,
      "text": "- receive / no send",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- receive / no send",
      "lineHeight": 1.25
    },
    {
      "id": "MN7iYFqnG0RTWSjBd47MI",
      "type": "text",
      "x": 563.6849822998047,
      "y": 231.084246169962,
      "width": 11.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 403026301,
      "version": 50,
      "versionNonce": 2057690451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "90ex-LEJYyrTZs2ci5MLX",
          "type": "arrow"
        }
      ],
      "updated": 1702898091011,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "id": "QKkj1xxLgcyXXe3He16g7",
      "type": "text",
      "x": 679.7281341552734,
      "y": 404.4365716094151,
      "width": 187.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 78569917,
      "version": 20,
      "versionNonce": 701981555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702898160043,
      "link": null,
      "locked": false,
      "text": "- no receive / send",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- no receive / send",
      "lineHeight": 1.25
    },
    {
      "id": "ZOsILX5oG_eJF7rPQkfL1",
      "type": "arrow",
      "x": 660.4119720458984,
      "y": 443.7861809844151,
      "width": 260.984130859375,
      "height": 30.47271728515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1112892083,
      "version": 264,
      "versionNonce": 354862909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xBrYCCti3AsjT3zfMZ2ip"
        }
      ],
      "updated": 1702898214734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.984130859375,
          30.47271728515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xBrYCCti3AsjT3zfMZ2ip",
      "type": "text",
      "x": 512.5159225463867,
      "y": 463.02058650199325,
      "width": 33.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1104967859,
      "version": 4,
      "versionNonce": 2082503037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702898181879,
      "link": null,
      "locked": false,
      "text": "ack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZOsILX5oG_eJF7rPQkfL1",
      "originalText": "ack",
      "lineHeight": 1.25
    },
    {
      "id": "edvwsOgWdJ_drT226SGtN",
      "type": "text",
      "x": 681.4468841552734,
      "y": 464.8662591094151,
      "width": 187.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7060659,
      "version": 22,
      "versionNonce": 1788994525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702898228427,
      "link": null,
      "locked": false,
      "text": "- receive / no send",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- receive / no send",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}